services:
  service:
    build:
      context: ..
      dockerfile: arithland-telegram/Dockerfile
    container_name: arithland_telegram_service
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    environment:
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
      DATABASE_TYPE: ${DATABASE_TYPE}
      DATABASE_DSN: ${DATABASE_DSN}
    networks:
      - db_network
    labels:
      - "logging=promtail"

networks:
  db_network:
    external: true
