services:
  service:
    build:
      context: ..
      dockerfile: arithland-telegram/Dockerfile
    restart: always
    environment:
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
      DATABASE_TYPE: ${DATABASE_TYPE}
      DATABASE_DSN: ${DATABASE_DSN}
    networks:
      - db_network

networks:
  db_network:
    external: true
